//create array to store ball objects


// // let ballsArray = [];
// // let x, y, w;

// function setup() {
//   createCanvas(windowWidth, windowHeight);
//   createBall();
//   button = createButton("click me");
//   button.position(300,300);
// }

// function draw() {
//   background(30);

// //   // fill(noise(x)*255, noise(y)*255, noise(w)*255);
// //   fill(255,0,0);
// //   for (let i = 0; i < ballsArray.length; i++) {
// //   circle(ballsArray[i].x, ballsArray[i].y, ballsArray[i].diameter)
// //   ballsArray[i].x += ballsArray[i].dx; //x rate of change
// //   ballsArray[i].y += ballsArray[i].dy; // y roc 
// //   }
// // }

// // function createButton() {
// //   fill(255,255,255)
// //   rect(width/2,height/2,180,90)
// // }

// function createBall() {
//  //create a temp ball object
//   let newBall = {
//       x: random(width),
//       y: random(height),
//       diameter: random(25, 100),
//       dx: random(-5, 5),
//       dy: random(-5, 5),
//    };

// //   //Copying ball obj into the array
// //   ballsArray.push(newBall);

// // }

// // // let button = 
// // //   createBall(); 
// // //   ballsArray[ballsArray.length-1].x = mouseX;
// // //   ballsArray[ballsArray.length-1].y = mouseY;





// function setup() {
//   // Create a button and set its value to 0.
//   // Place the button beneath the canvas.
//   button = createButton('click me', 'circle', 'red');
//   button.position(0, 100);

//   // Change the button's value when the mouse
//   // is pressed.
//   button.mousePressed(() => {
//     let c = ;
//     button.value(c);
//   });

//   describe('A red square with a button that says "click me" beneath it. The square changes color when the button is clicked.');
// }

// function draw() {
//   // Use the button's value to set the background color.
//   let c = button.value();
//   background(c);
// }
// }
// }